<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css">
    <title>FACEBOOK LOGIN page</title>
</head>
<body>
    <div class="main">
        <div class="left"><h2>facebook</h2>
        <p>Facebook helps you connect and share with the people in your life.</p></div>
        <div class="right">
            <div class="login">
                <div class="cred">
                    <input type="text" id = "username" name  = "username" placeholder="Enter your email">
                    <input type="text" id = "username" name = "password" placeholder="Enter your password">
                    <button>Log in</button> <br>
                    <a href="#">Forgotten password?</a>
                </div>
                <div class="line"></div>
                <div class="signup">
                    <button>Create new account</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>