 *{ 
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
  

}
.main{
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 100vh;
    /* background-color: rgb(79, 123, 12); */
    
}
.left{
    height: 100%;
    width: 50%;
    /* background-color: rgb(20, 120, 120); */
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.right{
    height: 100%;
    width: 50%;
    /* background-color: rgb(255, 255, 255); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.login { 
    height: 250px;
    width: 200px;
    /* background-color: rgb(149, 153, 28); */
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}
.cred{
    display: flex;
    flex-direction: column;
    gap 10px;
    /* background-color: aqua; */


}
.cred input {
    padding: 10px;
    font-size: 144px;
}
.cred button {
    padding: 10px;
    background-color: #1877f2;
    color: white;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}
.cred a {
    text-align: center;
    color: #1877f2;
    text-decoration: none;
    font-size: 14px;
}
.cred input {
    padding: 10px;
    font-size: 14px;
}

.line {
    height: 1px;
    width: 100%;
    background-color: #ccc;
}
.signup{
    display: flex;
    justify-content: center;
}
.signup button {
    padding: 10px 15px;
    background-color: #1eba12;
    color: white;
    border: none;
    font-size: 15px;
    cursor: pointer;
    border-radius:5px ;
}