<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="upper">
            <div class="upl">Box1</div>
            <div class="upr">
            <div class="u1">box2</div>
            <div class="u2">box3</div>
            <div class="u3">box4</div>
            </div>
        </div>
        <div class="lower">
            <div class="l1">box5</div>
            <div class="l2">box6</div>
            <div class="l3">box7</div>
        </div>
  
    </div>
</body>
</html>