*{
    padding: 0;
    margin: 0;
 }

 .main {
    height: 540px;
    width: 600px;
    background-color: gray;
 }
.upper { 
    height: 50%;
    width: 100%;
    background-color: rgb(107, 49, 49);
    display: flex;
    justify-items:  flex-end;
    align-items: flex-start;
 }
.lower {
    height: 50%;
    width: 100%;
    background-color:rgb(34, 34, 172);
    display: flex;
 }
.upl{
    height: 100%;
    width: 50%;
    background-color: rgb(83, 123, 23);
    display: flex;
    justify-content:center;
    align-items: center;
 }
 
.upr{
    height: 100%;
    width: 50%;
    background-color: rgb(196, 133, 24);
    /* display: flex;
    justify-content:center;
    align-items:last center; */
 }
.u1 {
    height: 33.33%;
    width: 100%;
    background-color: rgb(255, 115, 0);
    display: flex;
 }

.u2 {
    height: 33.33%;
    width: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction:column;
    /* margin-left: auto; */
    justify-content: center;
    align-items: center;
 }

.u3 {
    height: 33.33%;
    width: 50%;
    background-color: rgb(17, 110, 9);
    width: 100%;
    display: flex;
    flex-direction:row;

    justify-content: right;
    align-items:end;
 }

.l1{
    height: 100%;
    width: 33.33%;
    background-color: rgb(139, 137, 21);
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items:center;
 }
.l2{
    height: 100%;
    width: 33.33%;
    background-color: rgb(151, 83, 83);
    display: flex;
    justify-content:right;
    align-items: end;
 }
  .l3{
    height: 100%;
    width: 33.33%;
    background-color: rgb(255, 0, 255);
    display: flex;
    justify-content:center;
    /* align-items:first baseline; */

 }