<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <form action="" class="task-form hidden">
        <input type="text" placeholder="Enter task Name" class="task-name">
        <input type="text" placeholder="Enter task desc" class="task-desc">
        <!-- <input type="text" placeholder="Enter person name">
        <input type="text" placeholder="Enter task start date">
        <input type="text" placeholder="Enter task due date">
        <input type="text"  value="defined"> -->
        <button type="submit" class="submit-btn">Submit</button>
        <button>Discard</button>
    </form>
    <div class="main">
        <div class="btn-ctn">
            <button class="add-btn">+</button>
        </div>
        <div class="item-ctn"> 
        </div>
    </div>
</body>
</html>