

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main{
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.btn-ctn{
    width: 100vw;
    height: 20vh;
    padding: 80px;
}
.item-ctn{
    width: 100vw;
    min-height: 80vh;
    padding: 80px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
}

.add-btn{
    width: 250px;
    height: 60px;
    font-size: 50px;
    background-color: #628141;
    border: transparent;
    color: #ffffff;
    cursor: pointer;
}

.card{
    max-width: 500px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.item-text{
    font-family:sans-serif;
}

.desc{
    font-size: 20px;
    font-family: sans-serif;
}

.utils-ctn{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}

.task-form{
    width: 100vw;
    height: 100vh;
    background-color:#1E1E1E;
    position: absolute;
    opacity: 0.9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.task-form input{
    width: 300px;
    height: 30px;
    padding: 20px;
}

.hidden{
    display: none;
}